# bike_service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: BikeAppApplication.java  BikeServiceApplication.java
src/main/java/app/config/: BeanConfig.java  CorsConfiguration.java  ExternalConfig.java  RestConfig.java
src/main/java/app/core/controller/: BasketController.java  OrderController.java  PayUController.java  PaymentController.java  ProductController.java  ShoppingBasketController.java  ShoppingCardController.java  UserController.java
src/main/java/app/core/controller/ext/: ExternalController.java  ProductExternalController.java
src/main/java/app/core/controller/shop/: ProductController.java  ProductShoppingCartController.java  ShoppingCartController.java
src/main/java/app/core/entity/: Address.java  AddressSuperclass.java  Delivery.java  DeliveryAddress.java  DeliveryOrder.java  Order.java  OrderProduct.java  OrderServiceType.java  OrderSuperclass.java  Payment.java  Product.java  ProductCategory.java  Role.java  ShoppingBasket.java  User.java  UserAddress.java  UserProduct.java  UserSuperclass.java
src/main/java/app/core/entity/dto/: ClientDTO.java  DeliveryAddressDTO.java  DeliveryDTO.java  DeliveryOrderDTO.java  OrderDTO.java  PayUDTO.java  PaymentDTO.java  PaymentResponseDTO.java  PayuDTO.java  PayuOrderResponseDTO.java  PayuProductDTO.java  PayuStatusDTO.java  ProductDTO.java  (+5 more)
src/main/java/app/core/exception/: DeliveryException.java  ForbiddenException.java  OrderException.java  ProductException.java  ShoppingCardProductException.java  UserNotFoundException.java
src/main/java/app/core/projection/: DeliveryAddressProjection.java  DeliveryOrderProjection.java  DeliveryProjection.java  OrderProductProjection.java  OrderProjection.java  PaymentProjection.java  ProductCategoryRepository.java  ProductProjection.java  UserProjection.java  UserRoleProjection.java
src/main/java/app/core/repository/: DeliveryAddressRepository.java  DeliveryOrderRepository.java  DeliveryRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductShoppingCartRepository.java  RoleRepository.java  ShoppingBasketRepository.java  ShoppingCardProductRepository.java  ShoppingCardRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/app/core/service/: JwtUserDetailService.java  OrderService.java  PayUService.java  PaymentService.java  PayuScheduler.java  ProductCategoryService.java  ProductService.java  ShoppingBasketService.java  ShoppingCardService.java  UserService.java
src/main/java/app/jwt/: JwtAuthEntryPoint.java  SecurityConstants.java
src/main/java/app/jwt/config/: CorsConfiguration.java  ExternalConfig.java  WebSecurityConfig.java  WebSecurityJWTConfig.java
src/main/java/app/jwt/controller/: AuthorizationController.java
src/main/java/app/jwt/dto/: PayUAutBodyDTO.java  PayUResponseAuthDTO.java  RequestJWT.java  ResponseJWT.java  UserDTO.java
src/main/java/app/jwt/entity/: Role.java  User.java  UserRole.java
src/main/java/app/jwt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/app/jwt/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/app/jwt/service/: AuthorizationService.java  JwtUserDetailService.java  UserService.java
src/main/resources/: application.properties  import.sql  translation.properties
src/test/java/app/bike_app/: AbstractIntegrationTest.java  BikeAppApplicationTests.java  UserProductsTest.java
src/test/java/app/core/service/: PayUServiceTest.java  PaymentServiceTest.java  ProductCategoryServiceTest.java  ShoppingBasketServiceTest.java  UserServiceTest.java
src/test/java/app/jwt/service/: UserServiceTest.java
src/test/java/core/service/: ShoppingBasketServiceTest.java
src/test/resources/: application.properties
(+52 files in other folders)
